package studywithbrother.firsttask;


import java.util.Arrays;


public class MultiArray {
    public static void main(String[] args) {
        int[][] multiArray={
                {1, 7, 9},
                {8, 9, 9},
                {5, 12, 7},
                {6, 9, 7},
                {14, 7, 8}};


        for (int i=0; i < multiArray.length; i++) {
            for (int j=0; j < multiArray[i].length; j++) {
                System.out.print(multiArray[i][j] + " ");
            }
            System.out.println();
        }


        int[][] massive=new int[5][4];
        System.out.println(" ");
        System.out.println("New massive");
        System.out.println(" ");
        for (int n=0; n < multiArray.length; n++) {
            switch (n) {
                case 0:
                case 1:
                case 2:
                case 3:
                case 4:
                    for (int j=0; j < multiArray[n].length; j++) {
                        int temp=multiArray[4 - n][j];
                        massive[n][j]=multiArray[4 - n][j];
                        massive[4 - n][j]=temp;
                        System.out.print(massive[n][j] + " ");
                    }
                    System.out.println("");
                    break;
                default:
                    System.out.println("Can't find changed massive");
            }

        }
    }

}
